# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioDSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/louis/CLionProjects/AudioDSP/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/src/add.cpp.o.ddi: CXX_SCAN__core_Debug /home/louis/CLionProjects/AudioDSP/src/add.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/add.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/core.dir/src/add.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJ_FILE = CMakeFiles/core.dir/src/add.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/core.dir/src/add.cpp.o.ddi.i

build CMakeFiles/core.dir/src/add.cpp.o: CXX_COMPILER__core_scanned_Debug /home/louis/CLionProjects/AudioDSP/src/add.cpp | CMakeFiles/core.dir/src/add.cpp.o.modmap || cmake_object_order_depends_target_core CMakeFiles/core.dir/CXX.dd
  DEP_FILE = CMakeFiles/core.dir/src/add.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/core.dir/src/add.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  dyndep = CMakeFiles/core.dir/CXX.dd

build CMakeFiles/core.dir/src/SinGenerator.cpp.o.ddi: CXX_SCAN__core_Debug /home/louis/CLionProjects/AudioDSP/src/SinGenerator.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJ_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o.ddi.i

build CMakeFiles/core.dir/src/SinGenerator.cpp.o: CXX_COMPILER__core_scanned_Debug /home/louis/CLionProjects/AudioDSP/src/SinGenerator.cpp | CMakeFiles/core.dir/src/SinGenerator.cpp.o.modmap || cmake_object_order_depends_target_core CMakeFiles/core.dir/CXX.dd
  DEP_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/core.dir/src/SinGenerator.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/src
  dyndep = CMakeFiles/core.dir/CXX.dd

build CMakeFiles/core.dir/CXX.dd | /home/louis/CLionProjects/AudioDSP/build/CMakeFiles/core.dir/CXXModules.json CMakeFiles/core.dir/src/add.cpp.o.modmap CMakeFiles/core.dir/src/SinGenerator.cpp.o.modmap: CXX_DYNDEP__core_Debug CMakeFiles/core.dir/src/add.cpp.o.ddi CMakeFiles/core.dir/src/SinGenerator.cpp.o.ddi | /home/louis/CLionProjects/AudioDSP/build/CMakeFiles/core.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/add.cpp.o CMakeFiles/core.dir/src/SinGenerator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AudioDSP


#############################################
# Order-only phony target for AudioDSP

build cmake_object_order_depends_target_AudioDSP: phony || cmake_object_order_depends_target_core

build CMakeFiles/AudioDSP.dir/main.cpp.o.ddi: CXX_SCAN__AudioDSP_Debug /home/louis/CLionProjects/AudioDSP/main.cpp || cmake_object_order_depends_target_AudioDSP
  DEP_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJ_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o.ddi.i

build CMakeFiles/AudioDSP.dir/main.cpp.o: CXX_COMPILER__AudioDSP_scanned_Debug /home/louis/CLionProjects/AudioDSP/main.cpp | CMakeFiles/AudioDSP.dir/main.cpp.o.modmap || cmake_object_order_depends_target_AudioDSP CMakeFiles/AudioDSP.dir/CXX.dd
  DEP_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AudioDSP.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJECT_DIR = CMakeFiles/AudioDSP.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioDSP.dir
  dyndep = CMakeFiles/AudioDSP.dir/CXX.dd

build CMakeFiles/AudioDSP.dir/CXX.dd | /home/louis/CLionProjects/AudioDSP/build/CMakeFiles/AudioDSP.dir/CXXModules.json CMakeFiles/AudioDSP.dir/main.cpp.o.modmap: CXX_DYNDEP__AudioDSP_Debug CMakeFiles/AudioDSP.dir/main.cpp.o.ddi | /home/louis/CLionProjects/AudioDSP/build/CMakeFiles/AudioDSP.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AudioDSP


#############################################
# Link the executable AudioDSP

build AudioDSP: CXX_EXECUTABLE_LINKER__AudioDSP_Debug CMakeFiles/AudioDSP.dir/main.cpp.o | libcore.a || libcore.a
  DEP_FILE = CMakeFiles/AudioDSP.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/AudioDSP.dir/link.d
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/AudioDSP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AudioDSP
  TARGET_PDB = AudioDSP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/CLionProjects/AudioDSP/build && /usr/bin/ccmake -S/home/louis/CLionProjects/AudioDSP -B/home/louis/CLionProjects/AudioDSP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/CLionProjects/AudioDSP/build && /usr/bin/cmake --regenerate-during-build -S/home/louis/CLionProjects/AudioDSP -B/home/louis/CLionProjects/AudioDSP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/louis/CLionProjects/AudioDSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Catch_tests_run


#############################################
# Order-only phony target for Catch_tests_run

build cmake_object_order_depends_target_Catch_tests_run: phony || cmake_object_order_depends_target_core

build Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.ddi: CXX_SCAN__Catch_tests_run_Debug /home/louis/CLionProjects/AudioDSP/Catch_tests/add_test.cpp || cmake_object_order_depends_target_Catch_tests_run
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJ_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o
  PREPROCESSED_OUTPUT_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.ddi.i

build Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o: CXX_COMPILER__Catch_tests_run_scanned_Debug /home/louis/CLionProjects/AudioDSP/Catch_tests/add_test.cpp | Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.modmap || cmake_object_order_depends_target_Catch_tests_run Catch_tests/CMakeFiles/Catch_tests_run.dir/CXX.dd
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJECT_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  OBJECT_FILE_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  dyndep = Catch_tests/CMakeFiles/Catch_tests_run.dir/CXX.dd

build Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.ddi: CXX_SCAN__Catch_tests_run_Debug /home/louis/CLionProjects/AudioDSP/Catch_tests/sin_generator_test.cpp || cmake_object_order_depends_target_Catch_tests_run
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJ_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o
  PREPROCESSED_OUTPUT_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.ddi.i

build Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o: CXX_COMPILER__Catch_tests_run_scanned_Debug /home/louis/CLionProjects/AudioDSP/Catch_tests/sin_generator_test.cpp | Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.modmap || cmake_object_order_depends_target_Catch_tests_run Catch_tests/CMakeFiles/Catch_tests_run.dir/CXX.dd
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/louis/CLionProjects/AudioDSP/include
  OBJECT_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  OBJECT_FILE_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  dyndep = Catch_tests/CMakeFiles/Catch_tests_run.dir/CXX.dd

build Catch_tests/CMakeFiles/Catch_tests_run.dir/CXX.dd | /home/louis/CLionProjects/AudioDSP/build/Catch_tests/CMakeFiles/Catch_tests_run.dir/CXXModules.json Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.modmap Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.modmap: CXX_DYNDEP__Catch_tests_run_Debug Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o.ddi Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o.ddi | /home/louis/CLionProjects/AudioDSP/build/Catch_tests/CMakeFiles/Catch_tests_run.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Catch_tests_run


#############################################
# Link the executable Catch_tests/Catch_tests_run

build Catch_tests/Catch_tests_run Catch_tests/Catch_tests_run-b12d07c_tests.cmake | ${cmake_ninja_workdir}Catch_tests/Catch_tests_run-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__Catch_tests_run_Debug Catch_tests/CMakeFiles/Catch_tests_run.dir/add_test.cpp.o Catch_tests/CMakeFiles/Catch_tests_run.dir/sin_generator_test.cpp.o | /usr/local/lib64/libCatch2Main.a libcore.a /usr/local/lib64/libCatch2.a || libcore.a
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=Catch_tests/CMakeFiles/Catch_tests_run.dir/link.d
  LINK_LIBRARIES = /usr/local/lib64/libCatch2Main.a  libcore.a  /usr/local/lib64/libCatch2.a
  OBJECT_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  POST_BUILD = cd /home/louis/CLionProjects/AudioDSP/build/Catch_tests && /usr/bin/cmake -D TEST_TARGET=Catch_tests_run -D TEST_EXECUTABLE=/home/louis/CLionProjects/AudioDSP/build/Catch_tests/Catch_tests_run -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/louis/CLionProjects/AudioDSP/build/Catch_tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=Catch_tests_run_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/louis/CLionProjects/AudioDSP/build/Catch_tests/Catch_tests_run-b12d07c_tests.cmake -P /usr/local/lib64/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = Catch_tests/Catch_tests_run
  TARGET_PDB = Catch_tests_run.dbg


#############################################
# Utility command for edit_cache

build Catch_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/CLionProjects/AudioDSP/build/Catch_tests && /usr/bin/ccmake -S/home/louis/CLionProjects/AudioDSP -B/home/louis/CLionProjects/AudioDSP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Catch_tests/edit_cache: phony Catch_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Catch_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/louis/CLionProjects/AudioDSP/build/Catch_tests && /usr/bin/cmake --regenerate-during-build -S/home/louis/CLionProjects/AudioDSP -B/home/louis/CLionProjects/AudioDSP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Catch_tests/rebuild_cache: phony Catch_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catch_tests_run: phony Catch_tests/Catch_tests_run

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/louis/CLionProjects/AudioDSP/build

build codegen: phony Catch_tests/codegen

# =============================================================================

#############################################
# Folder: /home/louis/CLionProjects/AudioDSP/build/Catch_tests

build Catch_tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/louis/CLionProjects/AudioDSP/build

build all: phony libcore.a AudioDSP Catch_tests/all

# =============================================================================

#############################################
# Folder: /home/louis/CLionProjects/AudioDSP/build/Catch_tests

build Catch_tests/all: phony Catch_tests/Catch_tests_run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/louis/CLionProjects/AudioDSP/CMakeLists.txt /home/louis/CLionProjects/AudioDSP/Catch_tests/CMakeLists.txt /usr/local/lib64/cmake/Catch2/Catch.cmake /usr/local/lib64/cmake/Catch2/Catch2Config.cmake /usr/local/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/louis/CLionProjects/AudioDSP/CMakeLists.txt /home/louis/CLionProjects/AudioDSP/Catch_tests/CMakeLists.txt /usr/local/lib64/cmake/Catch2/Catch.cmake /usr/local/lib64/cmake/Catch2/Catch2Config.cmake /usr/local/lib64/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib64/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
